<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F220405450295045" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F220405450295045" title="oEmbed Form">
<meta property="og:title" content="Form" >
<meta property="og:url" content="https://form.jotform.com/220405450295045" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<link rel="canonical" href="https://form.jotform.com/220405450295045" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.30862" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.30862" />
<script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.30862" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/imageinfo.js?v=3.3.30862" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/file-uploader/fileuploader.js?v=3.3.30862"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_14').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_15').hint('ex: 50000');
       }, 20);
      setTimeout(function() {
          $('input_16').hint('ex: 1');
       }, 20);
      setTimeout(function() {
          $('input_17').hint('ex: 2');
       }, 20);
      setTimeout(function() {
          $('input_18').hint('ex: 1');
       }, 20);
      setTimeout(function() {
          $('input_22').hint('ex: ');
       }, 20);
      setTimeout(function() {
          $('input_47').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_23').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_24').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_25').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_26').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_27').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_28').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_29').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_30').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_31').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_32').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_33').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_34').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_35').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_36').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_37').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_38').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_39').hint('ex: 23');
       }, 20);
      JotForm.alterTexts(undefined);
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"creditCard","qid":"13","text":"Credit Card Default Predictor","type":"control_head"},{"description":"","name":"id","qid":"14","subLabel":"","text":"ID","type":"control_number"},{"description":"","name":"limit_bal","qid":"15","subLabel":"","text":"LIMIT_BAL","type":"control_number"},{"description":"","name":"sex","qid":"16","subLabel":"1 FOR MALE AND 2 FOR FEMALE ","text":"SEX","type":"control_number"},{"description":"","name":"education","qid":"17","subLabel":"1=graduate school, 2=university, 3=high school, 4=others, 5=unknown, 6=unknown","text":"EDUCATION","type":"control_number"},{"description":"","name":"marriage","qid":"18","subLabel":"1=married, 2=single, 3=others","text":"MARRIAGE","type":"control_number"},null,null,null,{"description":"","name":"age","qid":"22","subLabel":"","text":"AGE","type":"control_number"},{"description":"","name":"pay_2","qid":"23","subLabel":"-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above","text":"PAY_2","type":"control_number"},{"description":"","name":"pay_3","qid":"24","subLabel":"-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above","text":"PAY_3","type":"control_number"},{"description":"","name":"pay_4","qid":"25","subLabel":"-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above","text":"PAY_4","type":"control_number"},{"description":"","name":"pay_5","qid":"26","subLabel":"-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above","text":"PAY_5","type":"control_number"},{"description":"","name":"pay_6","qid":"27","subLabel":"-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above","text":"PAY_6","type":"control_number"},{"description":"","name":"bill_amt1","qid":"28","subLabel":"","text":"BILL_AMT1","type":"control_number"},{"description":"","name":"bill_amt2","qid":"29","subLabel":"","text":"BILL_AMT2","type":"control_number"},{"description":"","name":"bill_amt3","qid":"30","subLabel":"","text":"BILL_AMT3","type":"control_number"},{"description":"","name":"bill_amt4","qid":"31","subLabel":"","text":"BILL_AMT4","type":"control_number"},{"description":"","name":"bill_amt5","qid":"32","subLabel":"","text":"BILL_AMT5","type":"control_number"},{"description":"","name":"bill_amt6","qid":"33","subLabel":"","text":"BILL_AMT6","type":"control_number"},{"description":"","name":"pay_amt1","qid":"34","subLabel":"","text":"PAY_AMT1","type":"control_number"},{"description":"","name":"pay_amt2","qid":"35","subLabel":"","text":"PAY_AMT2","type":"control_number"},{"description":"","name":"pay_amt3","qid":"36","subLabel":"","text":"PAY_AMT3","type":"control_number"},{"description":"","name":"pay_amt4","qid":"37","subLabel":"","text":"PAY_AMT4","type":"control_number"},{"description":"","name":"pay_amt5","qid":"38","subLabel":"","text":"PAY_AMT5","type":"control_number"},{"description":"","name":"pay_amt6","qid":"39","subLabel":"","text":"PAY_AMT6","type":"control_number"},{"name":"submit","qid":"40","text":"Submit","type":"control_button"},{"description":"","name":"wantTo","qid":"41","text":"Want to enter values or have a file for us ?","type":"control_radio"},null,{"name":"divider43","qid":"43","type":"control_divider"},null,{"description":"","name":"fileUpload","qid":"45","subLabel":"","text":"File Upload","type":"control_fileupload"},null,{"description":"","name":"pay_0","qid":"47","subLabel":"","text":"PAY_0","type":"control_number"},{"description":"","labelText":"","name":"1065636731591201514028gettyimages1195222165","qid":"48","text":"106563673-1591201514028gettyimages-1195222165","type":"control_image"},{"description":"","name":"trainingFile","qid":"49","subLabel":"","text":"Training File","type":"control_fileupload"},{"name":"divider","qid":"50","type":"control_divider"},{"name":"training","qid":"51","text":"Training","type":"control_collapse"},null,{"name":"prediction","qid":"53","text":"Prediction","type":"control_collapse"},null,{"description":"","name":"wouldYou","qid":"55","text":"Would you like to train on your own dataset ?","type":"control_radio"},{"name":"submit56","qid":"56","text":"Submit","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"creditCard","qid":"13","text":"Credit Card Default Predictor","type":"control_head"},{"description":"","name":"id","qid":"14","subLabel":"","text":"ID","type":"control_number"},{"description":"","name":"limit_bal","qid":"15","subLabel":"","text":"LIMIT_BAL","type":"control_number"},{"description":"","name":"sex","qid":"16","subLabel":"1 FOR MALE AND 2 FOR FEMALE ","text":"SEX","type":"control_number"},{"description":"","name":"education","qid":"17","subLabel":"1=graduate school, 2=university, 3=high school, 4=others, 5=unknown, 6=unknown","text":"EDUCATION","type":"control_number"},{"description":"","name":"marriage","qid":"18","subLabel":"1=married, 2=single, 3=others","text":"MARRIAGE","type":"control_number"},null,null,null,{"description":"","name":"age","qid":"22","subLabel":"","text":"AGE","type":"control_number"},{"description":"","name":"pay_2","qid":"23","subLabel":"-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above","text":"PAY_2","type":"control_number"},{"description":"","name":"pay_3","qid":"24","subLabel":"-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above","text":"PAY_3","type":"control_number"},{"description":"","name":"pay_4","qid":"25","subLabel":"-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above","text":"PAY_4","type":"control_number"},{"description":"","name":"pay_5","qid":"26","subLabel":"-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above","text":"PAY_5","type":"control_number"},{"description":"","name":"pay_6","qid":"27","subLabel":"-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above","text":"PAY_6","type":"control_number"},{"description":"","name":"bill_amt1","qid":"28","subLabel":"","text":"BILL_AMT1","type":"control_number"},{"description":"","name":"bill_amt2","qid":"29","subLabel":"","text":"BILL_AMT2","type":"control_number"},{"description":"","name":"bill_amt3","qid":"30","subLabel":"","text":"BILL_AMT3","type":"control_number"},{"description":"","name":"bill_amt4","qid":"31","subLabel":"","text":"BILL_AMT4","type":"control_number"},{"description":"","name":"bill_amt5","qid":"32","subLabel":"","text":"BILL_AMT5","type":"control_number"},{"description":"","name":"bill_amt6","qid":"33","subLabel":"","text":"BILL_AMT6","type":"control_number"},{"description":"","name":"pay_amt1","qid":"34","subLabel":"","text":"PAY_AMT1","type":"control_number"},{"description":"","name":"pay_amt2","qid":"35","subLabel":"","text":"PAY_AMT2","type":"control_number"},{"description":"","name":"pay_amt3","qid":"36","subLabel":"","text":"PAY_AMT3","type":"control_number"},{"description":"","name":"pay_amt4","qid":"37","subLabel":"","text":"PAY_AMT4","type":"control_number"},{"description":"","name":"pay_amt5","qid":"38","subLabel":"","text":"PAY_AMT5","type":"control_number"},{"description":"","name":"pay_amt6","qid":"39","subLabel":"","text":"PAY_AMT6","type":"control_number"},{"name":"submit","qid":"40","text":"Submit","type":"control_button"},{"description":"","name":"wantTo","qid":"41","text":"Want to enter values or have a file for us ?","type":"control_radio"},null,{"name":"divider43","qid":"43","type":"control_divider"},null,{"description":"","name":"fileUpload","qid":"45","subLabel":"","text":"File Upload","type":"control_fileupload"},null,{"description":"","name":"pay_0","qid":"47","subLabel":"","text":"PAY_0","type":"control_number"},{"description":"","labelText":"","name":"1065636731591201514028gettyimages1195222165","qid":"48","text":"106563673-1591201514028gettyimages-1195222165","type":"control_image"},{"description":"","name":"trainingFile","qid":"49","subLabel":"","text":"Training File","type":"control_fileupload"},{"name":"divider","qid":"50","type":"control_divider"},{"name":"training","qid":"51","text":"Training","type":"control_collapse"},null,{"name":"prediction","qid":"53","text":"Prediction","type":"control_collapse"},null,{"description":"","name":"wouldYou","qid":"55","text":"Would you like to train on your own dataset ?","type":"control_radio"},{"name":"submit56","qid":"56","text":"Submit","type":"control_button"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/220405450295045/" method="post" enctype="multipart/form-data" name="form_220405450295045" id="220405450295045" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="220405450295045" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_image" id="id_48">
        <div id="cid_48" class="form-input-wide" data-layout="full">
          <div style="text-align:center">
            <img alt="" class="form-image" style="border:0" src="https://image.cnbcfm.com/api/v1/image/106563673-1591201514028gettyimages-1195222165.jpeg?v=1591201550" height="453px" width="680px" data-component="image" />
          </div>
        </div>
      </li>
      <li id="cid_13" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_13" class="form-header" data-component="header">
              Credit Card Default Predictor
            </h1>
            <div id="subHeader_13" class="form-subHeader">
              Check if your customer will default
            </div>
          </div>
        </div>
      </li>
      <ul class="form-section-closed" style="height: 84px;clear:both;" id="section_51">
        <li id="cid_51" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_51" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_51">
              Training
            </span>
            <span class="form-collapse-right form-collapse-right-hide">
               
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_55">
          <label class="form-label form-label-top form-label-auto" id="label_55" for="input_55"> Would you like to train on your own dataset ? </label>
          <div id="cid_55" class="form-input-wide" data-layout="full">
            <div class="form-single-column" role="group" aria-labelledby="label_55" data-component="radio">
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_55" class="form-radio" id="input_55_0" name="q55_wouldYou" value="Yes, I have my own dataset" />
                <label id="label_input_55_0" for="input_55_0"> Yes, I have my own dataset </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_55" class="form-radio" id="input_55_1" name="q55_wouldYou" checked="" value="No, I&#x27;ll use the default one" />
                <label id="label_input_55_1" for="input_55_1"> No, I'll use the default one </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_fileupload" id="id_49">
          <label class="form-label form-label-top form-label-auto" id="label_49" for="input_49"> Training File </label>
          <div id="cid_49" class="form-input-wide" data-layout="full">
            <div class="jfQuestion-fields" data-wrapper-react="true">
              <div class="jfField isFilled">
                <div class="jfUpload-wrapper">
                  <div class="jfUpload-container">
                    <div class="jfUpload-text-container">
                      <div class="jfUpload-icon forDesktop">
                        <span class="iconSvg  dhtupload ">
                          <svg viewBox="0 0 54 47" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g stroke="none" strokeWidth="1" fill="none">
                              <g transform="translate(-1506.000000, -2713.000000)">
                                <g transform="translate(1421.000000, 2713.000000)">
                                  <path d="M125.212886,10.1718048 C127.110227,10.3826204 128.89335,10.9096517 130.562307,11.7529143 C132.231264,12.596177 133.689384,13.676591 134.93671,14.9941889 C136.184036,16.3117868 137.167828,17.8226097 137.888114,19.5267029 C138.608401,21.2307962 138.968539,23.049054 138.968539,24.9815309 C138.968539,26.8086 138.687456,28.6356416 138.125281,30.4627107 C137.563106,32.2897797 136.746207,33.9323605 135.674561,35.3905021 C134.602915,36.8486438 133.267769,38.0520318 131.669084,39.0007022 C130.070398,39.9493727 128.217005,40.4588363 126.108848,40.5291081 L122.261482,40.5291081 C121.804714,40.5291081 121.409441,40.3622149 121.07565,40.0284235 C120.741858,39.694632 120.574965,39.2993586 120.574965,38.8425913 C120.574965,38.385824 120.741858,37.9905506 121.07565,37.6567591 C121.409441,37.3229677 121.804714,37.1560744 122.261482,37.1560744 L126.108848,37.1560744 C127.549422,37.1560744 128.858216,36.7871526 130.03527,36.0492978 C131.212324,35.3114429 132.222468,34.3627867 133.06573,33.2033006 C133.908993,32.0438144 134.558998,30.743804 135.015765,29.3032303 C135.472533,27.8626567 135.700913,26.4221046 135.700913,24.9815309 C135.700913,23.4004134 135.384694,21.9159421 134.752247,20.5280723 C134.1198,19.1402026 133.258983,17.9280307 132.169768,16.8915204 C131.080554,15.85501 129.833247,15.0293277 128.427809,14.4144487 C127.022371,13.7995697 125.529116,13.4921348 123.947999,13.4921348 L122.735815,13.4394312 L122.366889,12.2799508 C121.48849,9.46907537 120.07429,7.28189569 118.124245,5.71834621 C116.1742,4.15479672 113.53026,3.37303371 110.192346,3.37303371 C108.084189,3.37303371 106.186876,3.73317173 104.500351,4.45345857 C102.813826,5.17374541 101.36449,6.17510478 100.1523,7.45756671 C98.9401098,8.74002865 98.0090213,10.2684193 97.3590063,12.0427844 C96.7089914,13.8171496 96.3839888,15.7232459 96.3839888,17.7611306 L96.4366924,17.7611306 L96.5420997,19.3422402 L95.0136938,19.6057584 C93.1514888,19.9219819 91.5703951,20.9233413 90.2703652,22.6098666 C88.9703353,24.2963919 88.3203301,26.1937043 88.3203301,28.301861 C88.3203301,30.6911051 89.1196608,32.7640947 90.7183462,34.5208919 C92.3170316,36.277689 94.2055603,37.1560744 96.3839888,37.1560744 L101.232725,37.1560744 C101.724628,37.1560744 102.128685,37.3229677 102.444909,37.6567591 C102.761132,37.9905506 102.919242,38.385824 102.919242,38.8425913 C102.919242,39.2993586 102.761132,39.694632 102.444909,40.0284235 C102.128685,40.3622149 101.724628,40.5291081 101.232725,40.5291081 L96.3839888,40.5291081 C94.8380073,40.5291081 93.3798875,40.2041055 92.0095857,39.5540906 C90.6392839,38.9040756 89.4358959,38.0169064 88.3993855,36.8925562 C87.3628752,35.768206 86.5371929,34.4681956 85.9223139,32.992486 C85.3074349,31.5167763 85,29.9532503 85,28.301861 C85,25.5963933 85.7554115,23.1544819 87.266257,20.9760534 C88.7771026,18.7976249 90.7095505,17.3395051 93.0636587,16.6016503 C93.2042025,14.2475421 93.7224499,12.0603624 94.6184164,10.0400456 C95.514383,8.0197289 96.7089871,6.26295807 98.2022647,4.76968048 C99.6955423,3.27640288 101.452313,2.10815028 103.47263,1.26488764 C105.492947,0.421624997 107.732829,0 110.192346,0 C112.089686,0 113.82889,0.237164061 115.410007,0.711499298 C116.991124,1.18583453 118.414109,1.8621913 119.679003,2.74058989 C120.943897,3.61898847 122.033095,4.69061868 122.946629,5.95551264 C123.860164,7.22040661 124.615575,8.62582326 125.212886,10.1718048 Z M113.249157,23.611236 L119.468188,30.4627107 C119.71414,30.7086623 119.837114,30.9985295 119.837114,31.3323209 C119.837114,31.6661124 119.71414,31.9735473 119.468188,32.2546348 L119.046559,32.5181531 C118.835743,32.7641047 118.563444,32.8607271 118.229652,32.8080232 C117.895861,32.7553193 117.605994,32.6059937 117.360042,32.3600421 L113.670787,28.2491573 L113.670787,45.2197331 C113.670787,45.7116364 113.503893,46.1156936 113.170102,46.4319171 C112.83631,46.7481406 112.441037,46.90625 111.98427,46.90625 C111.492366,46.90625 111.088309,46.7481406 110.772086,46.4319171 C110.455862,46.1156936 110.297753,45.7116364 110.297753,45.2197331 L110.297753,28.2491573 L106.713904,32.2546348 C106.467953,32.5005864 106.178086,32.649912 105.844294,32.7026159 C105.510503,32.7553198 105.220636,32.6586974 104.974684,32.4127458 L104.553055,32.1492275 C104.307103,31.86814 104.184129,31.5607051 104.184129,31.2269136 C104.184129,30.8931222 104.307103,30.603255 104.553055,30.3573034 L110.666678,23.611236 L110.666678,23.5585323 L111.088308,23.1369031 C111.193715,22.9963593 111.325473,22.8997369 111.483585,22.847033 C111.641697,22.7943291 111.791022,22.7679775 111.931566,22.7679775 C112.107246,22.7679775 112.265355,22.7943291 112.405899,22.847033 C112.546443,22.8997369 112.686984,22.9963593 112.827528,23.1369031 L113.249157,23.5585323 L113.249157,23.611236 Z">
                                  </path>
                                </g>
                              </g>
                            </g>
                          </svg>
                        </span>
                      </div>
                    </div>
                    <div class="jfUpload-button-container">
                      <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">
                        Browse Files
                        <div class="jfUpload-heading forDesktop">
                          Drag and drop files here
                        </div>
                        <div class="jfUpload-heading forMobile">
                          Choose a file
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="jfUpload-files-container">
                    <input type="file" id="input_49" name="q49_trainingFile[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" aria-label="Browse Files" />
                  </div>
                </div>
                <div data-wrapper-react="true">
                </div>
              </div>
              <span style="display:none" class="cancelText">
                Cancel
              </span>
              <span style="display:none" class="ofText">
                of
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_56">
          <div id="cid_56" class="form-input-wide" data-layout="full">
            <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
              <button id="input_56" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                Submit
              </button>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_divider" id="id_50">
          <div id="cid_50" class="form-input-wide" data-layout="full">
            <div class="divider" aria-label="Divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#ecedf3;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
            </div>
          </div>
        </li>
      </ul>
      <ul class="form-section-closed" style="height: 84px;clear:both;" id="section_53">
        <li id="cid_53" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_53" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_53">
              Prediction
            </span>
            <span class="form-collapse-right form-collapse-right-hide">
               
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_41">
          <label class="form-label form-label-top form-label-auto" id="label_41" for="input_41"> Want to enter values or have a file for us ? </label>
          <div id="cid_41" class="form-input-wide" data-layout="full">
            <div class="form-single-column" role="group" aria-labelledby="label_41" data-component="radio">
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_41" class="form-radio" id="input_41_0" name="q41_wantTo" checked="" value="Values" />
                <label id="label_input_41_0" for="input_41_0"> Values </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_41" class="form-radio" id="input_41_1" name="q41_wantTo" value="File - .csv format only : )" />
                <label id="label_input_41_1" for="input_41_1"> File - .csv format only : ) </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_14">
          <label class="form-label form-label-top" id="label_14" for="input_14"> ID </label>
          <div id="cid_14" class="form-input-wide" data-layout="half">
            <input type="number" id="input_14" name="q14_id" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="007" style="width:310px" size="310" value="007" placeholder="ex: 23" data-component="number" aria-labelledby="label_14" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_15">
          <label class="form-label form-label-top" id="label_15" for="input_15"> LIMIT_BAL </label>
          <div id="cid_15" class="form-input-wide" data-layout="half">
            <input type="number" id="input_15" name="q15_limit_bal" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="50000" style="width:310px" size="310" value="50000" placeholder="ex: 50000" data-component="number" aria-labelledby="label_15" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_16">
          <label class="form-label form-label-top" id="label_16" for="input_16"> SEX </label>
          <div id="cid_16" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="number" id="input_16" name="q16_sex" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="2" style="width:310px" size="310" value="2" placeholder="ex: 1" data-component="number" aria-labelledby="label_16 sublabel_input_16" step="any" />
              <label class="form-sub-label" for="input_16" id="sublabel_input_16" style="min-height:13px" aria-hidden="false"> 1 FOR MALE AND 2 FOR FEMALE </label>
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_17">
          <label class="form-label form-label-top" id="label_17" for="input_17"> EDUCATION </label>
          <div id="cid_17" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="number" id="input_17" name="q17_education" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="2" style="width:310px" size="310" value="2" placeholder="ex: 2" data-component="number" aria-labelledby="label_17 sublabel_input_17" step="any" />
              <label class="form-sub-label" for="input_17" id="sublabel_input_17" style="min-height:13px" aria-hidden="false"> 1=graduate school, 2=university, 3=high school, 4=others, 5=unknown, 6=unknown </label>
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_18">
          <label class="form-label form-label-top" id="label_18" for="input_18"> MARRIAGE </label>
          <div id="cid_18" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="number" id="input_18" name="q18_marriage" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="1" style="width:310px" size="310" value="1" placeholder="ex: 1" data-component="number" aria-labelledby="label_18 sublabel_input_18" step="any" />
              <label class="form-sub-label" for="input_18" id="sublabel_input_18" style="min-height:13px" aria-hidden="false"> 1=married, 2=single, 3=others </label>
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_22">
          <label class="form-label form-label-top" id="label_22" for="input_22"> AGE </label>
          <div id="cid_22" class="form-input-wide" data-layout="half">
            <input type="number" id="input_22" name="q22_age" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="37" style="width:310px" size="310" value="37" placeholder="ex: " data-component="number" aria-labelledby="label_22" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_47">
          <label class="form-label form-label-top form-label-auto" id="label_47" for="input_47"> PAY_0 </label>
          <div id="cid_47" class="form-input-wide" data-layout="half">
            <input type="number" id="input_47" name="q47_pay_0" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="0" style="width:310px" size="310" value="0" placeholder="ex: 23" data-component="number" aria-labelledby="label_47" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_23">
          <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23"> PAY_2 </label>
          <div id="cid_23" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="number" id="input_23" name="q23_pay_2" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="0" style="width:310px" size="310" value="0" placeholder="ex: 23" data-component="number" aria-labelledby="label_23 sublabel_input_23" step="any" />
              <label class="form-sub-label" for="input_23" id="sublabel_input_23" style="min-height:13px" aria-hidden="false"> -1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above </label>
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_24">
          <label class="form-label form-label-top form-label-auto" id="label_24" for="input_24"> PAY_3 </label>
          <div id="cid_24" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="number" id="input_24" name="q24_pay_3" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="0" style="width:310px" size="310" value="0" placeholder="ex: 23" data-component="number" aria-labelledby="label_24 sublabel_input_24" step="any" />
              <label class="form-sub-label" for="input_24" id="sublabel_input_24" style="min-height:13px" aria-hidden="false"> -1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above </label>
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_25">
          <label class="form-label form-label-top form-label-auto" id="label_25" for="input_25"> PAY_4 </label>
          <div id="cid_25" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="number" id="input_25" name="q25_pay_4" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="0" style="width:310px" size="310" value="0" placeholder="ex: 23" data-component="number" aria-labelledby="label_25 sublabel_input_25" step="any" />
              <label class="form-sub-label" for="input_25" id="sublabel_input_25" style="min-height:13px" aria-hidden="false"> -1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above </label>
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_26">
          <label class="form-label form-label-top form-label-auto" id="label_26" for="input_26"> PAY_5 </label>
          <div id="cid_26" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="number" id="input_26" name="q26_pay_5" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="0" style="width:310px" size="310" value="0" placeholder="ex: 23" data-component="number" aria-labelledby="label_26 sublabel_input_26" step="any" />
              <label class="form-sub-label" for="input_26" id="sublabel_input_26" style="min-height:13px" aria-hidden="false"> -1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above </label>
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_27">
          <label class="form-label form-label-top form-label-auto" id="label_27" for="input_27"> PAY_6 </label>
          <div id="cid_27" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="number" id="input_27" name="q27_pay_6" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="0" style="width:310px" size="310" value="0" placeholder="ex: 23" data-component="number" aria-labelledby="label_27 sublabel_input_27" step="any" />
              <label class="form-sub-label" for="input_27" id="sublabel_input_27" style="min-height:13px" aria-hidden="false"> -1=pay duly, 1=payment delay for one month, 2=payment delay for two months, … 8=payment delay for eight months, 9=payment delay for nine months and above </label>
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_28">
          <label class="form-label form-label-top form-label-auto" id="label_28" for="input_28"> BILL_AMT1 </label>
          <div id="cid_28" class="form-input-wide" data-layout="half">
            <input type="number" id="input_28" name="q28_bill_amt1" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="46990" style="width:310px" size="310" value="46990" placeholder="ex: 23" data-component="number" aria-labelledby="label_28" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_29">
          <label class="form-label form-label-top form-label-auto" id="label_29" for="input_29"> BILL_AMT2 </label>
          <div id="cid_29" class="form-input-wide" data-layout="half">
            <input type="number" id="input_29" name="q29_bill_amt2" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="48233" style="width:310px" size="310" value="48233" placeholder="ex: 23" data-component="number" aria-labelledby="label_29" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_30">
          <label class="form-label form-label-top form-label-auto" id="label_30" for="input_30"> BILL_AMT3 </label>
          <div id="cid_30" class="form-input-wide" data-layout="half">
            <input type="number" id="input_30" name="q30_bill_amt3" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="49291" style="width:310px" size="310" value="49291" placeholder="ex: 23" data-component="number" aria-labelledby="label_30" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_31">
          <label class="form-label form-label-top form-label-auto" id="label_31" for="input_31"> BILL_AMT4 </label>
          <div id="cid_31" class="form-input-wide" data-layout="half">
            <input type="number" id="input_31" name="q31_bill_amt4" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="28314" style="width:310px" size="310" value="28314" placeholder="ex: 23" data-component="number" aria-labelledby="label_31" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_32">
          <label class="form-label form-label-top form-label-auto" id="label_32" for="input_32"> BILL_AMT5 </label>
          <div id="cid_32" class="form-input-wide" data-layout="half">
            <input type="number" id="input_32" name="q32_bill_amt5" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="28959" style="width:310px" size="310" value="28959" placeholder="ex: 23" data-component="number" aria-labelledby="label_32" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_33">
          <label class="form-label form-label-top form-label-auto" id="label_33" for="input_33"> BILL_AMT6 </label>
          <div id="cid_33" class="form-input-wide" data-layout="half">
            <input type="number" id="input_33" name="q33_bill_amt6" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="29547" style="width:310px" size="310" value="29547" placeholder="ex: 23" data-component="number" aria-labelledby="label_33" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_34">
          <label class="form-label form-label-top form-label-auto" id="label_34" for="input_34"> PAY_AMT1 </label>
          <div id="cid_34" class="form-input-wide" data-layout="half">
            <input type="number" id="input_34" name="q34_pay_amt1" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="2000" style="width:310px" size="310" value="2000" placeholder="ex: 23" data-component="number" aria-labelledby="label_34" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_35">
          <label class="form-label form-label-top form-label-auto" id="label_35" for="input_35"> PAY_AMT2 </label>
          <div id="cid_35" class="form-input-wide" data-layout="half">
            <input type="number" id="input_35" name="q35_pay_amt2" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="2019" style="width:310px" size="310" value="2019" placeholder="ex: 23" data-component="number" aria-labelledby="label_35" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_36">
          <label class="form-label form-label-top form-label-auto" id="label_36" for="input_36"> PAY_AMT3 </label>
          <div id="cid_36" class="form-input-wide" data-layout="half">
            <input type="number" id="input_36" name="q36_pay_amt3" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="1200" style="width:310px" size="310" value="1200" placeholder="ex: 23" data-component="number" aria-labelledby="label_36" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_37">
          <label class="form-label form-label-top form-label-auto" id="label_37" for="input_37"> PAY_AMT4 </label>
          <div id="cid_37" class="form-input-wide" data-layout="half">
            <input type="number" id="input_37" name="q37_pay_amt4" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="1100" style="width:310px" size="310" value="1100" placeholder="ex: 23" data-component="number" aria-labelledby="label_37" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_38">
          <label class="form-label form-label-top form-label-auto" id="label_38" for="input_38"> PAY_AMT5 </label>
          <div id="cid_38" class="form-input-wide" data-layout="half">
            <input type="number" id="input_38" name="q38_pay_amt5" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="1069" style="width:310px" size="310" value="1069" placeholder="ex: 23" data-component="number" aria-labelledby="label_38" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_39">
          <label class="form-label form-label-top form-label-auto" id="label_39" for="input_39"> PAY_AMT6 </label>
          <div id="cid_39" class="form-input-wide" data-layout="half">
            <input type="number" id="input_39" name="q39_pay_amt6" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="1000" style="width:310px" size="310" value="1000" placeholder="ex: 23" data-component="number" aria-labelledby="label_39" step="any" />
          </div>
        </li>
        <li class="form-line" data-type="control_fileupload" id="id_45">
          <label class="form-label form-label-top form-label-auto" id="label_45" for="input_45"> File Upload </label>
          <div id="cid_45" class="form-input-wide" data-layout="full">
            <div class="jfQuestion-fields" data-wrapper-react="true">
              <div class="jfField isFilled">
                <div class="jfUpload-wrapper">
                  <div class="jfUpload-container">
                    <div class="jfUpload-text-container">
                      <div class="jfUpload-icon forDesktop">
                        <span class="iconSvg  dhtupload ">
                          <svg viewBox="0 0 54 47" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g stroke="none" strokeWidth="1" fill="none">
                              <g transform="translate(-1506.000000, -2713.000000)">
                                <g transform="translate(1421.000000, 2713.000000)">
                                  <path d="M125.212886,10.1718048 C127.110227,10.3826204 128.89335,10.9096517 130.562307,11.7529143 C132.231264,12.596177 133.689384,13.676591 134.93671,14.9941889 C136.184036,16.3117868 137.167828,17.8226097 137.888114,19.5267029 C138.608401,21.2307962 138.968539,23.049054 138.968539,24.9815309 C138.968539,26.8086 138.687456,28.6356416 138.125281,30.4627107 C137.563106,32.2897797 136.746207,33.9323605 135.674561,35.3905021 C134.602915,36.8486438 133.267769,38.0520318 131.669084,39.0007022 C130.070398,39.9493727 128.217005,40.4588363 126.108848,40.5291081 L122.261482,40.5291081 C121.804714,40.5291081 121.409441,40.3622149 121.07565,40.0284235 C120.741858,39.694632 120.574965,39.2993586 120.574965,38.8425913 C120.574965,38.385824 120.741858,37.9905506 121.07565,37.6567591 C121.409441,37.3229677 121.804714,37.1560744 122.261482,37.1560744 L126.108848,37.1560744 C127.549422,37.1560744 128.858216,36.7871526 130.03527,36.0492978 C131.212324,35.3114429 132.222468,34.3627867 133.06573,33.2033006 C133.908993,32.0438144 134.558998,30.743804 135.015765,29.3032303 C135.472533,27.8626567 135.700913,26.4221046 135.700913,24.9815309 C135.700913,23.4004134 135.384694,21.9159421 134.752247,20.5280723 C134.1198,19.1402026 133.258983,17.9280307 132.169768,16.8915204 C131.080554,15.85501 129.833247,15.0293277 128.427809,14.4144487 C127.022371,13.7995697 125.529116,13.4921348 123.947999,13.4921348 L122.735815,13.4394312 L122.366889,12.2799508 C121.48849,9.46907537 120.07429,7.28189569 118.124245,5.71834621 C116.1742,4.15479672 113.53026,3.37303371 110.192346,3.37303371 C108.084189,3.37303371 106.186876,3.73317173 104.500351,4.45345857 C102.813826,5.17374541 101.36449,6.17510478 100.1523,7.45756671 C98.9401098,8.74002865 98.0090213,10.2684193 97.3590063,12.0427844 C96.7089914,13.8171496 96.3839888,15.7232459 96.3839888,17.7611306 L96.4366924,17.7611306 L96.5420997,19.3422402 L95.0136938,19.6057584 C93.1514888,19.9219819 91.5703951,20.9233413 90.2703652,22.6098666 C88.9703353,24.2963919 88.3203301,26.1937043 88.3203301,28.301861 C88.3203301,30.6911051 89.1196608,32.7640947 90.7183462,34.5208919 C92.3170316,36.277689 94.2055603,37.1560744 96.3839888,37.1560744 L101.232725,37.1560744 C101.724628,37.1560744 102.128685,37.3229677 102.444909,37.6567591 C102.761132,37.9905506 102.919242,38.385824 102.919242,38.8425913 C102.919242,39.2993586 102.761132,39.694632 102.444909,40.0284235 C102.128685,40.3622149 101.724628,40.5291081 101.232725,40.5291081 L96.3839888,40.5291081 C94.8380073,40.5291081 93.3798875,40.2041055 92.0095857,39.5540906 C90.6392839,38.9040756 89.4358959,38.0169064 88.3993855,36.8925562 C87.3628752,35.768206 86.5371929,34.4681956 85.9223139,32.992486 C85.3074349,31.5167763 85,29.9532503 85,28.301861 C85,25.5963933 85.7554115,23.1544819 87.266257,20.9760534 C88.7771026,18.7976249 90.7095505,17.3395051 93.0636587,16.6016503 C93.2042025,14.2475421 93.7224499,12.0603624 94.6184164,10.0400456 C95.514383,8.0197289 96.7089871,6.26295807 98.2022647,4.76968048 C99.6955423,3.27640288 101.452313,2.10815028 103.47263,1.26488764 C105.492947,0.421624997 107.732829,0 110.192346,0 C112.089686,0 113.82889,0.237164061 115.410007,0.711499298 C116.991124,1.18583453 118.414109,1.8621913 119.679003,2.74058989 C120.943897,3.61898847 122.033095,4.69061868 122.946629,5.95551264 C123.860164,7.22040661 124.615575,8.62582326 125.212886,10.1718048 Z M113.249157,23.611236 L119.468188,30.4627107 C119.71414,30.7086623 119.837114,30.9985295 119.837114,31.3323209 C119.837114,31.6661124 119.71414,31.9735473 119.468188,32.2546348 L119.046559,32.5181531 C118.835743,32.7641047 118.563444,32.8607271 118.229652,32.8080232 C117.895861,32.7553193 117.605994,32.6059937 117.360042,32.3600421 L113.670787,28.2491573 L113.670787,45.2197331 C113.670787,45.7116364 113.503893,46.1156936 113.170102,46.4319171 C112.83631,46.7481406 112.441037,46.90625 111.98427,46.90625 C111.492366,46.90625 111.088309,46.7481406 110.772086,46.4319171 C110.455862,46.1156936 110.297753,45.7116364 110.297753,45.2197331 L110.297753,28.2491573 L106.713904,32.2546348 C106.467953,32.5005864 106.178086,32.649912 105.844294,32.7026159 C105.510503,32.7553198 105.220636,32.6586974 104.974684,32.4127458 L104.553055,32.1492275 C104.307103,31.86814 104.184129,31.5607051 104.184129,31.2269136 C104.184129,30.8931222 104.307103,30.603255 104.553055,30.3573034 L110.666678,23.611236 L110.666678,23.5585323 L111.088308,23.1369031 C111.193715,22.9963593 111.325473,22.8997369 111.483585,22.847033 C111.641697,22.7943291 111.791022,22.7679775 111.931566,22.7679775 C112.107246,22.7679775 112.265355,22.7943291 112.405899,22.847033 C112.546443,22.8997369 112.686984,22.9963593 112.827528,23.1369031 L113.249157,23.5585323 L113.249157,23.611236 Z">
                                  </path>
                                </g>
                              </g>
                            </g>
                          </svg>
                        </span>
                      </div>
                    </div>
                    <div class="jfUpload-button-container">
                      <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">
                        Browse Files
                        <div class="jfUpload-heading forDesktop">
                          Drag and drop files here
                        </div>
                        <div class="jfUpload-heading forMobile">
                          Choose a file
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="jfUpload-files-container">
                    <input type="file" id="input_45" name="q45_fileUpload[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" aria-label="Browse Files" />
                  </div>
                </div>
                <div data-wrapper-react="true">
                </div>
              </div>
              <span style="display:none" class="cancelText">
                Cancel
              </span>
              <span style="display:none" class="ofText">
                of
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_40">
          <div id="cid_40" class="form-input-wide" data-layout="full">
            <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
              <button id="input_40" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                Submit
              </button>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_divider" id="id_43">
          <div id="cid_43" class="form-input-wide" data-layout="full">
            <div class="divider" aria-label="Divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#ecedf3;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
            </div>
          </div>
        </li>
        <li style="display:none">
          Should be Empty:
          <input type="text" name="website" value="" />
        </li>
      </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="220405450295045" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='220405450295045'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "220405450295045-220405450295045";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=220405450295045&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own Jotform - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=220405450295045&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.30862"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.30862"></script>
