{
  "host": "3b7abe6a-2898-4bd5-9882-286bb753ac9a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ccdp",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "K2ZrB9XLt61zesU0E",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "wzCngPL1BH57k0J9G",
  "csvLocation": "./data",
  "pfxCertPassword": "3W9uRZi48j5CrPLsB"
}
